(* This file is generated by Why3's Coq driver *)
(* Beware! Only edit allowed sections below    *)
Require Import BuiltIn.
Require BuiltIn.
Require int.Int.

(* Why3 assumption *)
Inductive nat :=
  | Zero : nat
  | Succ : nat -> nat.
Axiom nat_WhyType : WhyType nat.
Existing Instance nat_WhyType.

(* Why3 assumption *)
Fixpoint nat2int (n:nat) {struct n}: Z :=
  match n with
  | Zero => 0%Z
  | (Succ n1) => (1%Z + (nat2int n1))%Z
  end.

(* Why3 assumption *)
Definition lt (x:nat) (y:nat): Prop := ((nat2int x) < (nat2int y))%Z.

(* Why3 assumption *)
Inductive le : nat -> nat -> Prop :=
  | le_lt : forall (x:nat) (y:nat), (lt x y) -> (le x y)
  | le_eq : forall (x:nat), (le x x).

Axiom le_nat_total_aux1 : forall (x:nat) (y:nat),
  ((nat2int x) <= (nat2int y))%Z \/ ((nat2int y) <= (nat2int x))%Z.

Axiom le_to_lt : forall (x:nat) (y:nat), ((nat2int x) < (nat2int y))%Z -> (le
  x y).

Axiom nat2int_succ_gt_zero_aux1 : forall (x:nat),
  (0%Z < (nat2int (Succ x)))%Z -> (0%Z < (nat2int (Succ (Succ x))))%Z.

(* Why3 goal *)
Theorem nat2int_succ_gt_zero : forall (x:nat), (0%Z < (nat2int (Succ x)))%Z.
(* Why3 intros x. *)
intros x.
induction x.
- compute. reflexivity.
- assert (H:= nat2int_succ_gt_zero_aux1 x IHx). auto.
Qed.

