(* This file is generated by Why3's Coq driver *)
(* Beware! Only edit allowed sections below    *)
Require Import BuiltIn.
Require BuiltIn.
Require int.Int.

(* Why3 assumption *)
Inductive nat :=
  | Zero : nat
  | Succ : nat -> nat.
Axiom nat_WhyType : WhyType nat.
Existing Instance nat_WhyType.

(* Why3 assumption *)
Fixpoint nat2int (n:nat) {struct n}: Z :=
  match n with
  | Zero => 0%Z
  | (Succ n1) => (1%Z + (nat2int n1))%Z
  end.

(* Why3 assumption *)
Definition lt (x:nat) (y:nat): Prop := ((nat2int x) < (nat2int y))%Z.

(* Why3 assumption *)
Inductive le : nat -> nat -> Prop :=
  | le_lt : forall (x:nat) (y:nat), (lt x y) -> (le x y)
  | le_eq : forall (x:nat), (le x x).

Axiom le_nat_total_aux1 : forall (x:nat) (y:nat),
  ((nat2int x) <= (nat2int y))%Z \/ ((nat2int y) <= (nat2int x))%Z.

Axiom le_to_lt : forall (x:nat) (y:nat), ((nat2int x) < (nat2int y))%Z -> (le
  x y).

Axiom nat2int_succ_gt_zero_aux1 : forall (x:nat),
  (0%Z < (nat2int (Succ x)))%Z -> (0%Z < (nat2int (Succ (Succ x))))%Z.

Axiom nat2int_succ_gt_zero : forall (x:nat), (0%Z < (nat2int (Succ x)))%Z.

Axiom nat2int_eq_aux1_1 : forall (x:nat),
  ~ ((nat2int Zero) = (nat2int (Succ x))).

Axiom nat2int_eq_aux1 : forall (x:nat), ((nat2int Zero) = (nat2int x)) ->
  (x = Zero).

Axiom nat2int_eq_aux2 : forall (x:nat) (y:nat),
  ((nat2int (Succ x)) = (nat2int (Succ y))) -> ((nat2int x) = (nat2int y)).

(* Why3 goal *)
Theorem nat2int_eq : forall (x:nat) (y:nat), ((nat2int x) = (nat2int y)) ->
  (x = y).
(* Why3 intros x y h1. *)
intros x.
induction x.
- intros y h1. assert (H:= nat2int_eq_aux1 y h1). auto.
- intros y.
  destruct y.
  + intros H. symmetry in H.
    assert (H':= nat2int_eq_aux1 (Succ x) H).
    assumption.
  + intros. apply nat2int_eq_aux2 in H.
    assert (H' := IHx y H).
    rewrite H'.
    reflexivity.
Qed.

